<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RayController.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="129" Column="3" />
      <File FileName="Assets\Scripts\DestroyBullet.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\RayController.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>