<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorizontalGunLeftHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorizontalRightGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VerticalUpGunHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VerticalDownGunHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityGunHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxCollition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>